@import "~mixins/breakpoints.scss";

div#projects {
  /* Position Over Absolute Avatar Image */
  position: relative;
  z-index: 99;
  width: 100%;
  div.content {
    width: 100%;
    padding: 0 var(--padding-large) 2rem var(--padding-large);
    @include lg {
      padding: var(--padding-small);
    }
    div.grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      @include md {
        grid-template-columns: 1fr;
      }
      div.item {
        user-select: none;
        position: relative;
        height: calc(22vh + 10vw);
        width: auto;
        display: flex;
        grid-column: span 1;
        &.span-2 {
          grid-column: span 2;
          @include md {
            grid-column: span 1;
          }
        }
        &.span-3 {
          grid-column: span 3;
          @include md {
            grid-column: span 1;
          }
        }
        img {
          position: absolute;
          z-index: 99;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        div.dim {
          position: absolute;
          z-index: 998;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, transparent, #141414);
          opacity: 0.7;
          // filter: blur(8px);
        }
        div.info {
          position: relative;
          z-index: 999;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          gap: 5px;
          padding: 15px;
          h1 {
            font-weight: 200;
            font-size: 1.1rem;
            background-color: rgba($color: #111216, $alpha: 0.75);
            padding: 8px;
            margin-right: 0.5rem;
          }
          p.description {
            font-size: 0.75rem;
            background-color: rgba($color: #111216, $alpha: 0.75);
            padding: 8px;
          }
          div.technologies {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            p {
              font-size: 0.6rem;
              background-color: rgba($color: #111216, $alpha: 0.75);
              padding: 5px;
              // color: var(--accent);
            }
          }
          div.top {
            display: flex;
            flex-direction: row;
            align-items: center;
            // justify-content: center;
            gap: 5px;
            div.ref {
              width: 1.8rem;
              height: 1.8rem;
              &.git {
                svg {
                  transition: fill 0.1s ease;
                  fill: #dddddd;
                }
                &:hover {
                  cursor: pointer;
                  svg {
                    transition: fill 0.1s ease;
                    fill: var(--accent);
                  }
                }
              }
              &:hover {
                svg {
                  transition: fill 0.1s ease;
                  stroke: #dddddd;
                }
                &:hover {
                  cursor: pointer;
                  svg {
                    transition: fill 0.1s ease;
                    stroke: var(--accent);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
